<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Advanced Search Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block name="amasty.xsearch.analytics.collect"
                   ifconfig="amasty_xsearch/recently_viewed/enabled"
                   template="Amasty_Xsearch::product/view/product-view-intercept.phtml"
                   after="-"
            />
        </referenceContainer>
    </body>
</page>
