<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Cross Linking for Magento 2
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/colorpicker/css/colorpicker.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\CrossLinks\Block\Adminhtml\Link\Edit" name="amasty_crosslinks_link_edit"/>
        </referenceContainer>
    </body>
</page>
