<div class="admin__field" visible="visible" disable="disabled" css="element.setClasses(element)">
    <label if="element.label" class="admin__field-label" attr="for: element.uid">
        <span text="element.label"></span>
    </label>

    <div class="admin__field-control" data-role="grid-wrapper" attr="'data-index': index">
        <div class="admin__control-table-wrapper" visible="tableVisible">
            <div data-role="spinner"
                 class="admin__data-grid-loading-mask"
                 if="$data.showSpinner">
                <div class="spinner">
                    <span repeat="8"></span>
                </div>
            </div>

            <table class="admin__dynamic-rows admin__control-table" data-role="grid" attr="{'data-index': index}">
                <thead if="element.columnsHeader">
                <tr>
                    <th if="dndConfig.enabled"></th>
                    <th repeat="foreach: labels, item: '$label'"
                        text="$label().label"
                        css="setClasses($label())"
                        visible="$label().visible"
                        disable="$label().disabled"
                        attr="{'data-name': name}">
                    </th>
                </tr>
                </thead>

                <tbody>
                <tr class="data-row" repeat="foreach: elems, item: '$record'">
                    <td if="dndConfig.enabled"
                        class="col-draggable"
                        template="name: dndConfig.template, data: dnd">
                    </td>

                    <!-- ko foreach: { data: $record().elems(), as: 'elem'}  -->
                    <td if="elem.template"
                        css="$parent.setClasses(elem)"
                        visible="elem.visible"
                        disable="elem.disabled"
                        template="elem.template">
                    </td>
                    <!-- /ko -->
                </tr>
                </tbody>

                <tfoot>
                <tr>
                    <td attr="{'colspan': element.getColumnsCount()}">
                        <button if="element.addButton"
                                attr="{disabled: disabled, 'data-action': 'add_new_row'}"
                                type="button"
                                click="processingAddChild.bind($data, false, false, false)">
                            <span text="addButtonLabel"></span>
                        </button>
                        <button attr="{disabled: disabled, 'data-action': 'convert_textarea'}"
                                type="button"
                                click="switchToRaw">
                            <span text="toRawLabel"></span>
                        </button>

                        <div class="admin__control-table-pagination" visible="!!$data.recordData().length && (pages() > 1)">
                            <div class="admin__data-grid-pager">
                                <button class="action-previous" type="button" data-bind="attr: {title: $t('Previous Page')}, click: previousPage, disable: isFirst()"></button>
                                <input class="admin__control-text" type="number" data-bind="attr: {id: ++ko.uid}, value: currentPage">
                                <label class="admin__control-support-text" data-bind="attr: {for: ko.uid}, text: 'of ' + pages()"></label>
                                <button class="action-next" type="button" data-bind="attr: {title: $t('Next Page')}, click: nextPage, disable: isLast()"></button>
                            </div>
                        </div>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
        <!-- ko template: {name: rawConfig.template, data: rawInputObservable} --><!-- /ko -->
    </div>
</div>
