<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Shipping Areas for Magento 2 (System)
 */-->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">amasty_shiparea_form.data_source</item>
            <item name="deps" xsi:type="string">amasty_shiparea_form.data_source</item>
        </item>

        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">amasty_shiparea_form</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
            <item name="delete" xsi:type="string">Amasty\ShippingArea\Ui\Component\Form\Button\DeleteButton</item>
            <item name="duplicate" xsi:type="string">Amasty\ShippingArea\Ui\Component\Form\Button\DuplicateButton</item>
            <item name="reset" xsi:type="array">
                <item name="name" xsi:type="string">reset</item>
                <item name="label" xsi:type="string" translate="true">Reset</item>
                <item name="class" xsi:type="string">reset</item>
                <item name="on_click" xsi:type="string">location.reload();</item>
                <item name="sortOrder" xsi:type="number">40</item>
            </item>
            <item name="save_and_continue" xsi:type="array">
                <item name="name" xsi:type="string">save_and_continue</item>
                <item name="label" xsi:type="string" translate="true">Save and Continue Edit</item>
                <item name="class" xsi:type="string">save</item>
                <item name="sortOrder" xsi:type="number">50</item>
            </item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">save primary</item>
                <item name="sortOrder" xsi:type="number">60</item>
            </item>
        </item>
    </argument>

    <dataSource name="data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Amasty\ShippingArea\Ui\DataProviders\AreaDataProvider</argument>
            <argument name="name" xsi:type="string">data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">area_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/save"/>
                </item>
            </argument>
        </argument>

        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">General</item>
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>

        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shipping Area Name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">name</item>
                </item>
            </argument>
        </field>

        <field name="is_enabled">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="dataScope" xsi:type="string">is_enabled</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="toggleLabels" xsi:type="array">
                        <item name="on" xsi:type="string" translate="true">Active</item>
                        <item name="off" xsi:type="string" translate="true">Inactive</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>

        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="dataScope" xsi:type="string">description</item>
                </item>
            </argument>
        </field>
    </fieldset>

    <fieldset name="conditions">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Area Conditions</item>
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>

        <field name="country_condition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">For Countries</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">country_condition</item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="number">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.state_condition</item>
                                        <item name="callback" xsi:type="string">restoreToDefault</item>
                                    </item>
                                    <item name="2" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set</item>
                                        <item name="callback" xsi:type="string">conditionsVisibility</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="number">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set</item>
                                        <item name="callback" xsi:type="string">conditionsVisibility</item>
                                    </item>
                                </item>
                            </item>
                            <item name="2" xsi:type="array">
                                <item name="value" xsi:type="number">2</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                    <item name="1" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set</item>
                                        <item name="callback" xsi:type="string">conditionsVisibility</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Amasty\ShippingArea\Model\System\ConditionOptionProvider</item>
            </argument>
        </field>

        <field name="country_set">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">multiselect</item>
                    <item name="label" xsi:type="string" translate="true">Countries</item>
                    <item name="component" xsi:type="string">Amasty_ShippingArea/js/form/element/country</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="componentType" xsi:type="string">field</item>
                    <item name="filterOptions" xsi:type="boolean">true</item>
                    <item name="disableLabel" xsi:type="boolean">true</item>
                    <item name="levelsVisibility" xsi:type="boolean">false</item>
                    <item name="openLevelsAction" xsi:type="boolean">false</item>
                    <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
                    <item name="parentController" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_condition</item>
                    <item name="dataScope" xsi:type="string">country_set</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
                <item name="options" xsi:type="object">Magento\Directory\Model\Config\Source\Country</item>
            </argument>
        </field>

        <field name="state_condition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Amasty_ShippingArea/js/form/element/regionCondition</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">For States/Regions</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">state_condition</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="conditions" xsi:type="array">
                        <item name="0" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.city_condition</item>
                        <item name="1" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.postcode_condition</item>
                        <item name="2" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.address_condition</item>
                    </item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="number">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.state_set_listing</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="number">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.state_set_listing</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                            <item name="2" xsi:type="array">
                                <item name="value" xsi:type="number">2</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.state_set_listing</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Amasty\ShippingArea\Model\System\ConditionOptionProvider</item>
            </argument>
        </field>

        <field name="state_set_listing">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">multiselect</item>
                    <item name="label" xsi:type="string" translate="true">States/Regions</item>
                    <item name="component" xsi:type="string">Amasty_ShippingArea/js/form/element/region</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="dataScope" xsi:type="string">state_set_listing</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="filterBy" xsi:type="array">
                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.country_set:value</item>
                        <item name="field" xsi:type="string">country_id</item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Magento\Directory\Model\ResourceModel\Region\Collection</item>
            </argument>
        </field>

        <field name="state_set">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">States/Regions</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="dataScope" xsi:type="string">state_set</item>
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">41</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">Enter line separated.</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="city_condition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">For Cities</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">city_condition</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="number">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.city_set</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="number">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.city_set</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                            <item name="2" xsi:type="array">
                                <item name="value" xsi:type="number">2</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.city_set</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Amasty\ShippingArea\Model\System\ConditionOptionProvider</item>
            </argument>
        </field>

        <field name="city_set">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Cities</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="dataScope" xsi:type="string">city_set</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">Enter line separated.</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="postcode_condition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">For Zip/Postcode</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">postcode_condition</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="number">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.postcode_set</item>
                                        <item name="callback" xsi:type="string">visible</item>
                                        <item name="params" xsi:type="array">
                                            <item name="0" xsi:type="boolean">false</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="number">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.postcode_set</item>
                                        <item name="callback" xsi:type="string">visible</item>
                                        <item name="params" xsi:type="array">
                                            <item name="0" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                            <item name="2" xsi:type="array">
                                <item name="value" xsi:type="number">2</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.postcode_set</item>
                                        <item name="callback" xsi:type="string">visible</item>
                                        <item name="params" xsi:type="array">
                                            <item name="0" xsi:type="boolean">true</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="options" xsi:type="object">Amasty\ShippingArea\Model\System\ConditionOptionProvider</item>
            </argument>
        </field>

        <container name="postcode_set">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">80</item>
                    <item name="additionalClasses" xsi:type="string">amasty-dynamic-rows</item>
                    <item name="required" xsi:type="boolean">true</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="component" xsi:type="string">Amasty_ShippingArea/js/dynamic-rows</item>
                    <item name="template" xsi:type="string">Amasty_ShippingArea/dynamic-rows</item>
                    <item name="recordTemplate" xsi:type="string">record</item>
                    <item name="itemTemplate" xsi:type="string">record</item>
                    <item name="defaultRecord" xsi:type="boolean">true</item>
                    <item name="addButton" xsi:type="boolean">true</item>
                    <item name="addButtonLabel" xsi:type="string" translate="true">Add Zip</item>
                    <item name="columnsHeader" xsi:type="boolean">false</item>
                    <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove Zip</item>
                    <item name="label" xsi:type="string" translate="true">Zip/Postcode</item>
                    <item name="identificationProperty" xsi:type="string">id</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="dataScope" xsi:type="string"/>
                        <item name="positionProvider" xsi:type="string">position</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                    </item>
                </argument>
                <field name="zip_from">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="placeholder" xsi:type="string" translate="true">Zip From</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="sortOrder" xsi:type="string">10</item>
                        </item>
                    </argument>
                </field>
                <field name="zip_to">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="placeholder" xsi:type="string" translate="true">Zip To (leave empty to use single value)</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="sortOrder" xsi:type="string">20</item>
                        </item>
                    </argument>
                </field>
                <actionDelete>
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="fit" xsi:type="boolean">true</item>
                            <item name="additionalClasses" xsi:type="string">data-grid-actions-cell</item>
                            <item name="componentType" xsi:type="string">actionDelete</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="label" xsi:type="string" translate="true">Actions</item>
                            <item name="sortOrder" xsi:type="string">30</item>
                        </item>
                    </argument>
                </actionDelete>
            </container>
        </container>

        <field name="address_condition">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">For Shipping Address Line</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">address_condition</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                    <item name="switcherConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">true</item>
                        <item name="rules" xsi:type="array">
                            <item name="0" xsi:type="array">
                                <item name="value" xsi:type="number">0</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.address_set</item>
                                        <item name="callback" xsi:type="string">hide</item>
                                    </item>
                                </item>
                            </item>
                            <item name="1" xsi:type="array">
                                <item name="value" xsi:type="number">1</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.address_set</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                            <item name="2" xsi:type="array">
                                <item name="value" xsi:type="number">2</item>
                                <item name="actions" xsi:type="array">
                                    <item name="0" xsi:type="array">
                                        <item name="target" xsi:type="string">amasty_shiparea_form.amasty_shiparea_form.conditions.address_set</item>
                                        <item name="callback" xsi:type="string">show</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </item>
                <item name="options" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="value" xsi:type="string">0</item>
                        <item name="label" xsi:type="string" translate="true">All</item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="value" xsi:type="string">1</item>
                        <item name="label" xsi:type="string" translate="true">Contains</item>
                    </item>
                    <item name="2" xsi:type="array">
                        <item name="value" xsi:type="string">2</item>
                        <item name="label" xsi:type="string" translate="true">Doesn't contain</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="address_set">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shipping Address Line</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="dataScope" xsi:type="string">address_set</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                    <item name="additionalInfo" xsi:type="string" translate="true">Enter line separated.</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="string">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
