<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Shipping Rules for Magento 2
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="aminfotab.basic">
            <block class="Amasty\Shiprules\Block\Adminhtml\System\Config\SuggestNotification"
                   name="aminfotab.shiprules.notice" after="aminfotab.version"/>
            <block class="Amasty\Shiprules\Block\Adminhtml\System\Config\CommonRulesNotification"
                   name="aminfotab.shiprules.common_rules" after="aminfotab.shiprules.notice"/>
        </referenceBlock>
    </body>
</page>
