"Search Volume","Search Volume"
Attribute,Attribute
Weight,Weight
ID,ID
"Search Query","Search Query"
Results,Results
Hits,Hits
Position,Position
Status,Status
"Not Installed","Not Installed"
"Increase the convenience of searching for products by customers with the help of various sorting options provided by Improved Sorting plugin.","Increase the convenience of searching for products by customers with the help of various sorting options provided by Improved Sorting plugin."
"Amasty Sorting Not Installed","Amasty Sorting Not Installed"
"Allows to search by blog pages created with Amasty Blog extension.","Allows to search by blog pages created with Amasty Blog extension."
"Allows to search by store locations created with Amasty Store Locator extension
            (Please note: for the functionality correct operation you will additionally need to install
            the 'amasty/module-store-locator-advanced-search' package,
            you can find it in amasty/xsearch module composer suggest).","Allows to search by store locations created with Amasty Store Locator extension
            (Please note: for the functionality correct operation you will additionally need to install
            the 'amasty/module-store-locator-advanced-search' package,
            you can find it in amasty/xsearch module composer suggest)."
"Related search terms","Related search terms"
"Undefined collection factory","Undefined collection factory"
"Add to Cart","Add to Cart"
"Recent Activity","Recent Activity"
"Search Analytics","Search Analytics"
"Most Wanted Search Terms","Most Wanted Search Terms"
"Provided argument is not in PSR-0 or underscore notation.","Provided argument is not in PSR-0 or underscore notation."
"The configuration settings are limited up to 500 attributes. If you have more than 500 attributes created, please manage them through the <a href=""%1"" target=""_blank"">Product Attributes grid.</a>","The configuration settings are limited up to 500 attributes. If you have more than 500 attributes created, please manage them through the <a href=""%1"" target=""_blank"">Product Attributes grid.</a>"
"Show Before Recently Viewed","Show Before Recently Viewed"
"Show After Recently Viewed","Show After Recently Viewed"
"Dynamic (based on popup width)","Dynamic (based on popup width)"
Default,Default
No,No
"Grid View","Grid View"
"List View","List View"
"No, Disabled","No, Disabled"
"Yes, Show Always","Yes, Show Always"
"Yes, Show Only when search returns 0 results","Yes, Show Only when search returns 0 results"
"User Search was not found","User Search was not found"
"We could not find anything for %1","We could not find anything for %1"
"Extra features are provided by additional packages in the extension's 'suggest' section. Please explore the available suggested packages","Extra features are provided by additional packages in the extension's 'suggest' section. Please explore the available suggested packages"
"Recent Activity (Search Volume)","Recent Activity (Search Volume)"
"Total Searches","Total Searches"
"Unique Searches","Unique Searches"
Users,Users
Engagement,Engagement
"Date & Time","Date & Time"
"View more","View more"
"Related Terms","Related Terms"
here,here
"View All","View All"
Close,Close
Search,Search
SKU,SKU
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
"Enter Keyword or Item","Enter Keyword or Item"
cart_label,cart_label
Products,Products
"Search Tab","Search Tab"
"Field must have valid hex color code.","Field must have valid hex color code."
"Clear Field","Clear Field"
"The argument must be a function","The argument must be a function"
"😔 We could not find anything for <b>""%search_query%""</b>","😔 We could not find anything for <b>""%search_query%""</b>"
"Something went wrong. Please try again later.","Something went wrong. Please try again later."
"Advanced Search","Advanced Search"
"Most Wanted","Most Wanted"
General,General
"Enable Fullscreen Mode","Enable Fullscreen Mode"
"Popup Width (px)","Popup Width (px)"
"Set the width of the autocomplete popup window. Recommended value for horizontal view is 900. To get vertical view please enter 700 and lower.","Set the width of the autocomplete popup window. Recommended value for horizontal view is 900. To get vertical view please enter 700 and lower."
"Search Field Width","Search Field Width"
"Choose 'Default' to keep the original size of search field during searching process.","Choose 'Default' to keep the original size of search field during searching process."
"Min Characters","Min Characters"
"Search Pop-up Delay (seconds)","Search Pop-up Delay (seconds)"
"Reaching minimum number of characters will trigger search after a set delay. Please use delay value between 0 and 10 seconds. Default value - 0.5","Reaching minimum number of characters will trigger search after a set delay. Please use delay value between 0 and 10 seconds. Default value - 0.5"
"Display ‘Search’ Button","Display ‘Search’ Button"
"Enable Redirect from 404 to Search Results","Enable Redirect from 404 to Search Results"
"If option is enabled, customer will be redirected to the store search results of the broken URL text instead of the '404 Not Found' page","If option is enabled, customer will be redirected to the store search results of the broken URL text instead of the '404 Not Found' page"
"Save Search Term","Save Search Term"
"Set 'Yes' to save search term in the bar after going to the search results page.","Set 'Yes' to save search term in the bar after going to the search results page."
"Custom URL Key for Default Search Results Page","Custom URL Key for Default Search Results Page"
"URL will look 'search/yellow' instead of 'catalogsearch/results/q=yellow'.","URL will look 'search/yellow' instead of 'catalogsearch/results/q=yellow'."
"Search Result Page URL Key","Search Result Page URL Key"
"Please do not use 'catalogsearch' as URL Key value. If you use Varnish Cache then please add this custom URL Key to the exclusions. Please see the details <a target='_blank' href=""https://amasty.com/docs/doku.php?id=magento_2:advanced_search#general_settings"">here</a>.","Please do not use 'catalogsearch' as URL Key value. If you use Varnish Cache then please add this custom URL Key to the exclusions. Please see the details <a target='_blank' href=""https://amasty.com/docs/doku.php?id=magento_2:advanced_search#general_settings"">here</a>."
"Enable Tabs on the Search Result Page","Enable Tabs on the Search Result Page"
"Set 'Yes' to display separate tabs on the Search result page for Category, CMS and Landing pages","Set 'Yes' to display separate tabs on the Search result page for Category, CMS and Landing pages"
"Enable Indexation for Autocomplete Popup","Enable Indexation for Autocomplete Popup"
"Show Related Search Queries in Search Results","Show Related Search Queries in Search Results"
"Show Related Search Queries Result Numbers","Show Related Search Queries Result Numbers"
"Replace Empty Search Result Message with CMS Block","Replace Empty Search Result Message with CMS Block"
"Old Search Requests Auto-Cleaning","Old Search Requests Auto-Cleaning"
"Such features as Search Analytics, Recent Activity and Most Wanted use this data so enabling auto-cleaning can affect analytics.","Such features as Search Analytics, Recent Activity and Most Wanted use this data so enabling auto-cleaning can affect analytics."
"Auto-Cleaning Period in Days","Auto-Cleaning Period in Days"
"The records will be automatically removed after the specified period of time.","The records will be automatically removed after the specified period of time."
"Search Attributes","Search Attributes"
Enabled,Enabled
"Pop-Up Display","Pop-Up Display"
Title,Title
"This setting is ignored for the horizontal popup window.","This setting is ignored for the horizontal popup window."
"Max Results","Max Results"
"Name Length","Name Length"
"Short Description Length","Short Description Length"
"Show SKU","Show SKU"
"Show reviews","Show reviews"
"Enable ""Add to Cart"" button","Enable ""Add to Cart"" button"
"Redirect to Product Page","Redirect to Product Page"
"When there is only one product in result","When there is only one product in result"
"Show ""Out of Stock"" Products Last","Show ""Out of Stock"" Products Last"
"Push ""Out of Stock"" products to the end of the search query list. Show products which are available for purchase first.","Push ""Out of Stock"" products to the end of the search query list. Show products which are available for purchase first."
"Apply Relevance Rules to Autocomplete Popup Results","Apply Relevance Rules to Autocomplete Popup Results"
"If enabled, applicable relevance rules (created in Elastic Search module) will impact not only the search results page, but the search popup as well.","If enabled, applicable relevance rules (created in Elastic Search module) will impact not only the search results page, but the search popup as well."
"Multi-Store Search","Multi-Store Search"
Stores,Stores
"Popular Searches","Popular Searches"
"Show on First Click","Show on First Click"
"Recent Searches","Recent Searches"
"Browsing History","Browsing History"
Blog,Blog
"Content Heading Length","Content Heading Length"
"Content Length","Content Length"
Brands,Brands
"Allows to search by brand pages created with Amasty Improved Layered Navigation and Shop by Brand extensions.","Allows to search by brand pages created with Amasty Improved Layered Navigation and Shop by Brand extensions."
Categories,Categories
"Description Length","Description Length"
"Display Full Category Path","Display Full Category Path"
"CMS Pages","CMS Pages"
"Excluded Pages","Excluded Pages"
"Recently Viewed","Recently Viewed"
Bestsellers,Bestsellers
"Landing Pages","Landing Pages"
"Allows to search by landing pages created with Amasty Landing Pages extension.","Allows to search by landing pages created with Amasty Landing Pages extension."
"FAQ Question","FAQ Question"
"Allows to search within FAQ and Product Questions pages created with Amasty extension.","Allows to search within FAQ and Product Questions pages created with Amasty extension."
"Store Locator","Store Locator"
"Custom Layout","Custom Layout"
Border,Border
Hover,Hover
Highlight,Highlight
Background,Background
Text,Text
"Hover Text","Hover Text"
"Search Button Color","Search Button Color"
"Search Button Text Color","Search Button Text Color"
"Amasty: Advanced Search  - Categories","Amasty: Advanced Search  - Categories"
"Rebuild fulltext search index","Rebuild fulltext search index"
"Amasty: Xsearch - Popup Data","Amasty: Xsearch - Popup Data"
"Indexed data for popup","Indexed data for popup"
"Engagement, %","Engagement, %"
"Date and Time","Date and Time"
"Faq Questions","Faq Questions"
